<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,780)" to="(370,780)"/>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(1430,770)" to="(1430,790)"/>
    <wire from="(1430,790)" to="(1430,810)"/>
    <wire from="(1320,740)" to="(1320,770)"/>
    <wire from="(970,780)" to="(1030,780)"/>
    <wire from="(970,820)" to="(1030,820)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(970,720)" to="(1200,720)"/>
    <wire from="(970,880)" to="(1200,880)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(310,720)" to="(540,720)"/>
    <wire from="(310,880)" to="(540,880)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(1510,790)" to="(1520,790)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(1090,800)" to="(1160,800)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(500,800)" to="(500,840)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(600,740)" to="(730,740)"/>
    <wire from="(600,860)" to="(730,860)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(730,810)" to="(730,860)"/>
    <wire from="(1160,760)" to="(1160,800)"/>
    <wire from="(1160,800)" to="(1160,840)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(430,800)" to="(500,800)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(1160,840)" to="(1200,840)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(200,880)" to="(310,880)"/>
    <wire from="(870,720)" to="(970,720)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(1260,860)" to="(1320,860)"/>
    <wire from="(1260,740)" to="(1320,740)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(1380,790)" to="(1430,790)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(210,720)" to="(310,720)"/>
    <wire from="(860,880)" to="(970,880)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(1320,810)" to="(1320,860)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(970,720)" to="(970,780)"/>
    <wire from="(970,820)" to="(970,880)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(1430,770)" to="(1450,770)"/>
    <wire from="(1430,810)" to="(1450,810)"/>
    <comp lib="1" loc="(1510,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,674)" name="Text">
      <a name="text" val="XOR Gate"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,240)" name="NAND Gate"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(336,138)" name="Text">
      <a name="text" val="OR Gate"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(344,405)" name="Text">
      <a name="text" val="NOT Gate"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(994,674)" name="Text">
      <a name="text" val="XNOR Gate"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(779,188)" name="Text">
      <a name="text" val="AND Gate"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1216,193)" name="Text">
      <a name="text" val="NAND Gate"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1090,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(780,399)" name="Text">
      <a name="text" val="NOR  Gate"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,860)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
